<!DOCTYPE html>
<html>
    <head>
        <title>SRIRAMDHARNISH</title>
        <style>
            body{
                font-family:Arial,'Gill Sans', sans-serif;
                margin:0;
                padding:20px;
                color:#3c3b3b;
            }
            h1,h2,h3,h4,h5,h6{
                margin:0;
            }
            .header{
                text-align:center;
                margin-top:5px;
                margin-bottom:20px;
            }
            .contact-info{
                margin-top:2px;
                margin-bottom:20px;
                text-align:center;
            }
            .section{
                margin-bottom:15px;
            }
            .section h2{
                border-bottom: 2px solid #383636;
                border-radius: 5px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .section ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
            }
            .section ul li{
                margin-bottom:10px;
            }
            .section title{
                font-weight: bold;
            }
            .section{
                font-style: Times New Roman;
            }
            .profile-img{
                display: flex;
                align-items: center;
                margin-top:5px;
                margin-bottom: 20px;

            }
            .profile-img img{
                width: 200px;
                height: 200px;
                border:3px solid #bc8b8b;
                border-radius: 50%;
            }
            .profile-info{
                margin-left: 25px;
            }
            .social-links a{
                text-align: centre;
                margin-bottom: 20px;
            }
            .social-links a{
                display:inline-block;
                margin: 0 10px;
            }
            .social-links a img{
                width: 30px;
                height: 30px;
            }
            .highlight{
                color:black;
                font-weight: bold;
            }
            .italic{
                font-style:Times New Roman;
            }
            .subheading{
                color:rgb(228,154,102);
                font-weight: bold;
                margin-bottom: 5px;
            }
            .description{
                margin-bottom: 10px;
            }
            .skills ul{
                columns: 3;
                -webkit-columns: 3;
                -moz-columns: 3;
            }
            .projects{
                margin-bottom:20px;
            }
            .projects.title{
                font-weight: bold;
                color:#806f6f;
                margin-bottom: 7px;
            }
            .project.subtitle
            {
                font-style:italic ;
                color:rgb(200,152,118) ;
            }
            .profile-description{
                margin-bottom: 10px;
            }
            .achievement{
                margin-bottom: 10px;
            }
            .achievement.title{
                font-weight: bold;
                color: rgb(208,165,165);
            }
            .achievement.description{
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>SRIRAMDHARNISH</h1>
            <h3>Software Engineer</h3>
        </div>
        <div class="profile-img">
            <img src="c:\Users\SRIRAMDHARNISH\Downloads\Linkedin photo.jpg" alt="profile photo">
            <div class="profile-info">
                <h2>SRIRAMDHARNISH</h2>
                <p>Software Engineer</p>
                <p>Email:sriramdharnish@gmail.com</p>
                <p>Phone: (+91) 9345569355</p>
                <p>Address:Tirupur,TamilNadu</p>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/sriram-dharnish-k-062334237/"><img src="c:\Users\SRIRAMDHARNISH\Downloads\Linkedin logo.png" alt="LinkedIn"></a>
            <a href="https://github.com/sriramdharnish"><img src="c:\Users\SRIRAMDHARNISH\Downloads\Github logo.png" alt="Github"></a>
            <a href="https://web.telegram.org/"><img src="c:\Users\SRIRAMDHARNISH\Downloads\Telegram Logo.png" alt="Telegram"></a>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>A software engineer is a professional responsible for designing, developing, and maintaining software applications and systems. They possess a strong understanding of programming languages, frameworks, and technologies, utilizing them to create functional and efficient software solutions. Software engineers collaborate with cross-functional teams to gather requirements, analyze user needs, and propose innovative solutions. They are skilled in problem-solving, debugging, and optimizing code to ensure high-quality software products. Continuous learning and staying up-to-date with industry trends are essential for software engineers to adapt to evolving technologies and deliver successful projects. Effective communication, teamwork, and attention to detail are key traits of a software engineer, enabling them to work effectively within a collaborative environment and deliver results that meet project goals.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                <div class="title">Bachelor of Engineering in<span class="highlight"> Computer and Communication Engineering</span></div>
                <div class="subtitle">Sri Eshwar college of Engineering<span class="highlight">Coimbatore</span></span></div>
                <div class="subtitle">Graduated:<span class="highlight">May 2025</span></span></div>
                <div class="subtitle">CGPA:<span class="highlight">8.5</span></span></div>
            </li>
            <li> Learnt 8+ programming Languages</li>
            <li>20+ Tools and Techniques</li>
            <li>
                <div class="title">Higher Secondary Education<span class="highlight">Biology-Maths</span></div>
                <div class="subtitle">Bharathi.Matric.Hr.Sec.School<span class="highlight">Perundurai,Erode</span></span></div>
                <div class="subtitle">Completed:<span class="highlight">May 2021</span></span></div>
                <div class="subtitle">Grade:<span class="highlight">93%</span></span></div>
            </li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <div class="title">Web developer | Freelancer</div>

                </li>
                <ul>
                    <ul>
                        <li>Maitaining Clients Website</li>
                        <li>Implemented attractive design</li>
                    </ul>
                </ul>
            </ul>
        </div>
        <div class="section">
            <div class="project">
                <h2>Projects</h2>
                <ul>
                    <li>
                <div class="title">Digital Counter</div>
                <div class="subtitle">Developed using <span class="highlight">Ardiuno IDE</span></div>
                <div class="Desription">Using Ardiuno Board and Press button and display it in Serial Moniter</div>
                </li>
            </ul>
            </div>
            <div class="project"> 
                <ul>
                    <li>      
                <div class="title">Reduce Accidents on hilly areas using LORA Protocol</div>
                <div class="subtitle">Developed using <span class="highlight">Ardiuno IDE and Sensors</span></div>
                <div class="Desription">This project has the potential to significantly reduce accidents in hilly areas by using the LoRa protocol and ultrasonic sensors to facilitate smooth and effective movements of vehicles. By reducing <span class="highlight"> noise pollution caused by horns and confusion at conflict points, this technology can improve the overall driving experience and road safety.</span></div>
                    </li>
                </ul> 
            </div>
            <div class="Certifications"> 
                <h2>Certifications</h2>
                <ul>
                    <li>Programming for Everybody(Python),<span class="highlight">University of Michigan</span></li>
                    <li>Blockchain Basics,<span class="highlight">University at Buffalo</span></li>
                    <li>Mastering Data Structures & Algorithms Using C and C++,<span class="highlight">Udemy</span></li>
                    <li>Introduction to SQL,<span class="highlight">Sololearn</span></li>
                    <li>SQL basic,<span class="highlight">Hacker rank</span></li>
                </ul> 
            </div>
            <div class="Softskills"> 
                <h2>Softskills</h2>
                <ul>
                    <li>Logical Thinking</li>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Time management</li>
                    <li>Project management</li>
                </ul> 
            </div>
            <div class="Technical"> 
                <h2>Technical Skills</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                </ul> 
            </div>
            <div class="Tools and frameworks"> 
                <h2>Tools and frameworks</h2>
                <ul>
                    <li>Ardiuno IDE</li>
                    <li>Excel</li>
                    <li>Microsoft Word</li>
                </ul> 
            </div>
            <div class="Area of interest"> 
                <h2>Area of Interest</h2>
                <ul>
                    <li>Web development</li>
                    <li>Bussiness Analysis and Marketing</li>
                    <li>Finacial Management</li>
                    <li>Internet of Things</li>
                    <li>Aritifical Intelligence</li>
                </ul> 
            </div>
    

    </body>
</html>